GEMINI_API_KEY=AIzaSyC_YM7VaarpdtBT8S3ufmtPYcpEJHnw2qk
DB_HOST_AWS=felgtbiplus.ctkyu2ec8xfz.eu-west-1.rds.amazonaws.com
DB_PASSWORD_AWS=d3sAf10_7riPulAc10n3s!
DB_DATABASE_AWS=FELGTBIplus
DB_PORT_AWS=5432
DB_USER_AWS=equipo3